'''
사용자로 부터 체중과 키를 입력받아서,
비만도를 구하세요. (표준체중 = (키 - 100)* 0.9)
비만도 범위, 저체중( ~ 100 미만), 정상(100 ~ 110미만),
과체중(110 ~ 120미만), 비만(120 ~ 130미만),
고도비만(130 ~)을 구분하여 출력 하세요.

비만도 계산 식 : 비만도(%) = 현재체중 / 표중체중 * 100
'''

h,w = float(input("키를 입력 하시오: ")),float(input("체중을 입력 하시오: "))
nw = (h - 100) * 0.9 #표준체중
bmi = (w/nw) * 100 #비만도

if (bmi < 100):
    print("당신의 bmi 지수는 {:.2f}이며 저체중 입니다.".format(w/nw * 100))
elif (bmi >= 100 and bmi < 110):
    print("당신의 bmi 지수는 {:.2f}이며 정상 입니다.".format(w/nw * 100))
elif (bmi >= 110 and bmi < 120):
    print("당신의 bmi 지수는 {:.2f}이며 과체중 입니다.".format(w/nw * 100))
elif (bmi >= 120 and bmi < 130):
    print("당신의 bmi 지수는 {:.2f}이며 비만 입니다.".format(w/nw * 100))
else :
    print("당신의 bmi 지수는 {:.2f}이며 초고도 입니다.".format(w/nw * 100))


'''
2. 윤년을 구하는 코드를 작성 하시오.
4의 배수에 해당하는 년도는 윤년이다.
4, 100의 배수에 모두 해당하는 경우 평년이다.
4, 100, 400의 배우에 모두 해당하는 경우 윤년이다.
그 외에는 평년
입력 예제               출력 예제
년도 : 2018             2018년은 평년 입니다.
년도 : 2020             2020년은 윤년 입니다.
'''

x = int(input("년도를 입력 하시오: "))

if (x % 4 == 0):
    print("윤년이다")
elif (x % 4 == 0 and x % 100 == 0):
    print("평년이다")
elif (x % 4 == 0 and x % 100 == 0 and x % 400 == 0):
    print("윤년이다")
else :
    print("평년이다")
