#*** 직장인의 연봉을 x 라 하고 연봉의 5%는 국민연금으로
#연봉의 6%는 건강보험으로
#연봉의 1%는 고용보험으로 연봉의 8%느 퇴직연금으로
#계산이 된다고 가정할 때
#월 실수령액은 얼마가 되는지 계산하는 프로그램을 작성하시오.
#가능하면 국민연금, 건강보험, 고용보험, 퇴직연금
#금액도 사용자가 알 수 있도록 하시오.

x = int(input("연봉: "))
cf = x * 0.05 #국민연금
hin = x * 0.06 #건강보험
hirein = x * 0.01 #고용보험
rein = x * 0.08 #퇴직연금
salary = (x - cf - hin - hirein - rein)/12

print('국민연금: {:,},건강보험: {:,},고용보험: {:,}, 퇴직연금: {:,}'.format(cf,hin,hirein,rein))
print('월 실수령액은 {:,} 입니다.'.format(salary))

