# 산술 연산자
# +,-,*,/
# //,%,**

# *,/ +,-
print(15 / 4) # 전체 실수까지 얻고 싶을때
print(15 // 6) # 나눗셈이지만 몫만 얻고 싶을때  (몫)
print(15 % 6) # 나눠서 몫이 아닌 나머지를 얻고 싶을때 (나머지)
print(5**5)

# 가우스 법칙
print((100*101)/2) # 1~100 까지 합
print((10000*10001)/2) # 1~10000 까지 합

# 비교연산자
# == , != , < , > , >= , <=
print(1 == 1 , 1 == 2)
print(1 != 1 , 1 != 2)
print(1 > 1 , 1 > 0)
print(1 < 1 , 1 > 0)
print(1 >= 1 , 1 >= 0)
print(1 <= 1 , 1 <= 0)

# 논리 연산자
# and, or, not
print( True and True )
print( True and False )
print( True or True )
print( True or False )
print( 1 in [1,2,3,4,5])
print( 1 not in [1,2,3,4,5])

a = 1
b = 2
print(type(a) is type(b))
print(type(a) == type(b))

# 복합 할당 연산자
# 산술연산과 할당 연산을 복합적으로 사용하는 연산자
# 변수 a에 존재하는 값의 산술 연산을 수행하고 나온 결과를 변수 a에 재할당
# a += 1 -> 변수 a 의 값에 1을 더하고 변수 a에 재할당
# a -= 1 -> 변수 a 의 값에 1을 빼고 변수 a에 재할당
# a *= 2 -> 변수 a 의 값에 2를 곱하고 변수 a에 재할당
# a /= 2 -> 변수 a 의 값에 2를 나누고 변수 a에 재할당
# a //= 2 -> 변수 a 의 값에 2를 나눈 몫을 변수 a에 재할당
# a %= 2 -> 변수 a 의 값에 2를 나눈 나머지를 변수 a에 재할당
# a **= 2 -> 변수 a 의 값에 거듭제곱 2를 한 후 변수 a에 재할당

a=10
a /= 2
print(a)

a=10
a //= 2
print(a)

a=10
a %= 2
print(a)

a=10
a **= 2
print(a)
a=10
a **= 3
print(a)













